# APP CREDENTIALS
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api/v1
VITE_API_URI=http://localhost:8080
VITE_API_PORT=8080

# DATABASE CREDENTIALS
DB_HOST=localhost
DB_NAME=ac-computers-db
DB_USER=root
DB_PASSWORD=
